import { createClientAPI, CustomError } from '@/api/implement';
import { CustomModalWithIcon } from '@/components/modals/CustomModalWithIcon';
import {
  Box,
  Card,
  Checkbox,
  FormControlLabel,
  Typography,
} from '@mui/material';
import { useState } from 'react';
import { useStore } from '@/contexts/StoreContext';
import { useAlert } from '@/contexts/AlertContext';
import PrimaryButton from '@/components/buttons/PrimaryButton';

interface Props {
  open: boolean;
  onClose: () => void;
}

const title = 'Mycalinks Mallを利用する';

export const TermsOfUseModal = ({ open, onClose }: Props) => {
  const { store, resetStore } = useStore();
  const { setAlertState } = useAlert();
  const clientAPI = createClientAPI();

  const [agreed, setAgreed] = useState(false);
  const [accepted, setAccepted] = useState(false);

  const handleAgreeTermsOfUse = async () => {
    const res = await clientAPI.store.updateEcSetting({
      storeId: store.id,
      mycalinksEcTermsAccepted: true,
    });
    if (res instanceof CustomError) {
      setAlertState({
        message: `${res.status}: ${res.message}`,
        severity: 'error',
      });
      return;
    }
    setAlertState({
      message: 'Mycalinks Mallを利用できるようになりました',
      severity: 'success',
    });
    setAccepted(true);
  };

  return (
    <CustomModalWithIcon
      open={open}
      onClose={onClose}
      title={title}
      width="80%"
      height="85%"
      cancelButtonText=""
    >
      {accepted ? (
        <>
          <Box
            sx={{
              flexGrow: 1,
              p: 2,
              height: '100%',
              overflowY: 'auto',
              backgroundColor: 'grey.100',
              display: 'flex',
              flexDirection: 'column',
            }}
          >
            <Box
              sx={{
                flex: 1,
                display: 'flex',
                justifyContent: 'center',
                alignItems: 'center',
              }}
            >
              <Box sx={{ textAlign: 'left' }}>
                <Typography variant="h1">Mycalinks Mallへようこそ！</Typography>
                <Typography variant="body1" sx={{ mt: 2 }}>
                  開店に向けて、以下の設定を完了してください。
                </Typography>
                <Typography variant="body1" sx={{ mt: 2 }}>
                  1. EC設定（詳細設定）
                </Typography>
                <Typography variant="body1">2. 配送方法の設定</Typography>
                <Typography variant="body1">3. 出品商品の選択</Typography>
                <Typography variant="body1" sx={{ mt: 2 }}>
                  すべての設定が完了しましたら、もう一度「開店」ボタンを押してください。
                </Typography>
                <Typography variant="body1">
                  その瞬間から、お客さまに商品が公開され、購入できるようになります。
                </Typography>
              </Box>
            </Box>

            <Box
              sx={{
                display: 'flex',
                justifyContent: 'center',
                mt: 2,
              }}
            >
              <PrimaryButton
                onClick={() => {
                  resetStore();
                  setAccepted(false);
                  setAgreed(false);
                  onClose();
                }}
              >
                EC詳細設定へ戻る
              </PrimaryButton>
            </Box>
          </Box>
        </>
      ) : (
        <>
          <Box
            sx={{
              flexGrow: 1,
              p: 2,
              height: '100%',
              overflowY: 'auto',
              backgroundColor: 'grey.100',
              display: 'flex',
              flexDirection: 'column',
              alignItems: 'center',
            }}
          >
            <Typography variant="h1" sx={{ mt: 2 }}>
              Mycalinks Mall利用規約
            </Typography>
            <Card
              sx={{ width: '85%', flexGrow: 1, p: 2, mt: 2, overflowY: 'auto' }}
            >
              <Typography variant="body1" sx={{ whiteSpace: 'pre-line' }}>
                {`利用規約（出品者用） 2025/9/6

本規約は、株式会社Ｍｙｃａ（以下、「当社」という）が運営するインターネットサービス「Mycalinks Mall」（以下、「本サービス」といいます。）において商品を出品するための条件を定めるものです。

第１章　総則
第1条（定義）
（１）「利用者」とは、本サービスを利用して商品を購入するユーザーをいいます。
（２）「出品者」とは、本サービスを通じて商品を出品するユーザーをいいます。
（３）「商品代金」とは、出品者が定める商品自体の価格をいいます。
（４）「支払金額」とは、商品代金に出品者が定める送料及び梱包代金を加えた金額をいいます。
（５）「当サイト」とは、本サービスの提供を行うウェブサイト及びアプリケーションをいいます。

第2条（同意）
　出品者が本サービスを利用した場合、本規約の他、別途掲載するプライバシーポリシーに同意したものとみなします。

第3条（本規約の変更）
　当社は、本サービスの内容の変更等必要に応じて本規約の内容を随時変更できるものとします。変更後の本規約は、当サイト内において提示致します。提示後に出品者が本サービスを利用した場合、当該出品者は、変更後の本規約に同意したものとみなします。本規約の変更に伴い出品者に不利益、損害が発生した場合であっても、当社は、その責任を負いません。

第4条（本サービスの内容）
本サービスは、オンラインにより出品者が出品した商品を当社が買い取り、オンラインにより当該商品につき利用者が購入を行うことが出来るサービスです。

第5条 （個人情報について）
　個人情報に関する取扱いについては、プライバシーポリシーにて記載しております。出品者は、本サービス利用前に、必ず、プライバシーポリシーをご確認ください。

第２章　出店の申し込み
第6条（申し込み）
１　出品者は、本サービスを利用するにあたり、出品に先立ち、当社指定の方法によって出店の申込みを行う必要があります。
２　当社は、前項の申し込みを受領したのち当社所定の審査を行い、出店を承認する場合には、出品者に対し、その旨の通知を致します。
３　以下の各号に該当する場合、前項の申込みを承認しない場合があります。
（１）過去に本規約違反によって当社から利用停止処分を受けている場合
（２）登録内容に正確でない情報または虚偽の情報が含まれていると当社が判断した場合
（３）本サービスの運営、他の利用者の利用及び出品者の出品を妨害するなど、本サービスの提供を妨げる恐れがあると当社が判断した場合
（４）暴力団、暴力団員、暴力団員でなくなったときから 5 年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ若しくは特殊知能暴力集団、その他これらに準ずる者（以下これらを「暴力団員等」といいます。）、テロリスト等日本政府若しくは外国政府が経済制裁の対象として指定する者に該当すること、又は暴力団員等と一定の関係を有すること（暴力団員等に対して資金を提供し若しくは便宜を供与するなどの関与をしていると認められること、暴力団員等を不当に利用していると認められること、又は、ユーザー登録をされようとする方が法人の場合、暴力団員等がその経営を支配し若しくはその法人の経営に実質的に関与していると認められること、その他暴力団員等と社会的に非難されるべき関係を有していると認められること）（以下、上記のすべてを総称して「反社会的勢力」といいます。）が判明した場合
（５）その他当社が登録を不適当と認める場合

第7条（承認）
　出品者は、当社が前条２項の承認を行った場合において、当社が、別途、出品者に提供しているＰＯＳシステム管理画面から出品ができるようになります。

第8条（特定商取引・古物営業法の表示等）
　出品者は、必要に応じて特定商取引、古物営業法その他関連法規を遵守し、適切な表示を行ってください。当社は、出品者が当該適切な表示を怠った場合その他関連法規を遵守していなかった場合、出品者登録を取り消します。また、取消によって利用者に損害が発生しても、当社は、一切の賠償を致しません。

第３章　出品

第9条（出品方法等）
１　出品者は、商品の写真を自らの責任で準備し、商品代金、配送方法毎の商品代金以外の送料等及び支払金額を明示したうえで出品を行うものとします。
２　前項の金額は、消費税を含む価格とします。
３　出品者は、利用者から購入希望の意思表示が到達した後、すみやかに商品の発送の予定を利用者に連絡してください。
４　出品者は、利用者に対し、商品の発送をした場合において速やかにその旨の連絡をしてください。

第10条（売買契約の成立等）
１　商品に関する売買契約は、利用者が当該商品につき購入を行うことを停止条件とし、当社と出品者との間に成立します。
２　前項に定める停止条件付売買契約は、出品者が本サービスを利用して商品を出品したときに成立します。
３　第１項に定める停止条件は、利用者が「注文を確定する」ボタンをクリックしたのち、当該商品購入情報が出品者に送信され、出品者から「商品を発送しました」旨の通知がなされた時点で成就します。
４　前項に定める当社及び出品者間における当該商品の売買契約における売買代金は、支払金額から第１５条に定める販売手数料を控除した額（以下、「売買代金」といいます。）です。

第11条（決済方法・手続）
　支払金額の支払方法は、下記のいずれかです。
１　クレジットカード決済
２　コンビニ決済
３　銀行振り込み
４　代金引換
（１）利用者が支払方法として代金引換を選択した場合、出品者は利用者に対し、支払金額を、直接、通知してください。
（２）当社は、出品者に対し、当該商品の支払金額の代理受領権限を授与します。

第12条（発送・到着）
１　利用者に対する商品の発送は、３項に定める利用者から購入希望の意思表示が到達した後であって、かつ、第４章で定める決済処理が確認できた後（ただし、支払方法として代金引換の場合除く）、原則として、１～３日営業日以内（３項の購入希望の意思表示到達日の翌日を１日目とする）に行ってください。
２　配送方法はポスト投函型の配送方法（以下メール便）と手渡しの配送方法（以下宅急便）があります。出品者は、利用者がご注文確定時に選択された配送方法及び業者にて、出品者が商品サイズに合わせて梱包し発送してください。配送の変更をする場合には、事前に利用者へ連絡の上、必ず、利用者の同意を得てください。

第13条（商品に関するトラブル）
　出品者は、誠実に取引を行うものとし、商品等に関してトラブルが発生した場合は問題解決のため当社に協力するものとします。

第14条（利用者からの問い合わせ対応）
　出品者は、利用者から、発送の時期、到着予定時期及び梱包形態の変更その他の問い合わせがなされた場合、原則として、１営業日以内（問い合わせがあった日の翌日を１日目とする）に、直接、ご回答ください。

第４章　売買代金等
第15条（売買代金、手数料）
１　出品者は、第１０条３項に定める停止条件が成就し、当社と出品者との間の売買契約が効力を有した場合、当社に対し、当該商品の支払金額の11％（消費税込み）を支払うものとします（以下、「販売手数料」といいます。）。
２　前項の販売手数料は、当社が定めるキャンペーン等により、11％（消費税込み）を下回ることがあります。その場合、当社は、個別に出品者に対し、販売手数料について、適時の方法によって通知いたします。販売手数料は、当該通知によって定められる金額となります。
３　当社は、第１０条３項に定める停止条件が成就し、当社と出品者との間の売買契約が効力を有した場合、当社及び出品者間で別途合意がなされる場合を除き、出品者に対し、売買代金を支払うものとします。

第16条（売買代金・販売手数料の支払方法）
１　出品者及び当社は、売買代金及び販売手数料を、下記決済の別に従って、支払うこととします。
（１）クレジットカード決済
　当社は、クレジットカード会社、決済事業者又は収納代行業者から支払われた支払金額から、販売手数料を受領致します。受領後の残額、すなわち売買代金について、当社は、出品者に対し、振込手数料等控除後、出品者指定口座に支払う方法によってお支払いいたします。
（２）コンビニ決済
　当社は、収納会社から支払われた支払金額から、販売手数料を受領致します。受領後の残額、すなわち売買代金について、当社は、出品者に対し、振込手数料等控除後、出品者指定口座に支払う方法によってお支払いいたします。
（３）銀行振込
当社は、利用者から支払われた支払金額から、販売手数料を受領致します。受領後の残額、すなわち売買代金について、当社は、出品者に対し、振込手数料等控除後、出品者指定口座に支払う方法によってお支払いいたします。
（４）代金引換
　出品者は、配送業者からの直接の振り込みによって売買代金を受領します。出品者は、販売手数料を、当社指定の口座に振り込む方法によって支払います。お振込み手数料は、出品者の負担となります
２　第１項（１）乃至（３）の決済方法の場合における売買代金の出品者への支払時期は、当社及び出品者に別段の定めがない限り、当月末分（当社と出品者との間に当該商品に関する売買契約が効力を生じた日を当月とする。）を翌月末までに支払うこととします。
３　第１項（４）の決済方法の場合における販売手数料の支払時期は、当社及び出品者に別段の定めがない限り、当月末分（当社と出品者との間に当該商品に関する売買契約が効力を生じた日を当月とする。）を翌月末までに支払いこととします。
４　第１項にかかわらず、出品者が当社に対して、別途債務を負担している場合は、当該債務と当社が出品者に対して支払うべき販売手数料とを対等額で相殺できることとします。

第５章　個人情報管理
第 17 条（個人情報等の取扱い）
出品者は、本サービスを通じて得た個人情報等に関し、本サービスの利用の範囲内においてのみ利用することができ、それ以外の利用はできないものとします。

第６章　出品者登録の取消・サービスの停止・終了
第18条（禁止事項）
当社は、出品者が以下の各号いずれか事由に該当する場合、利用者に事前通知することなく、出品者登録の取消しを行うことができるものとします。
（１）本サービスに関する料金等の支払債務の履行遅延、その他の不履行があった場合
（２）法令、本規約および当社が表示する諸注意に違反する行為、又はそのおそれがある行為
（３）利用者、他の出品者その他の第三者に迷惑となる行為また不快感を抱かせる行為を行うこと
（４）当社、およびその他の第三者の権利、利益、名誉を損ねる行為
（５）本サービスの運営を妨害する行為
（６）虚偽の情報を入力する行為
（７）有害なコンピュータプログラム、メール等の送信または書込等の行為
（８）不正なアクセス、またはその恐れのある行為や、破壊もしくは破壊するおそれのある行為。
（９）当サイトが指定した方法以外の方法によって、当サイトを利用する行為。
（10）他者になりすまして本サービスを利用する行為。
（11）当サイトが認める以外の方法で、本サービスに関連するデータのリンクを、他のデータ等へ指定する行為。
（12）他の利用者の個人情報収集や蓄積、又はこれらの行為をしようとする事。
（13）公序良俗に反する行為及びその他国内外の法令に反する行為。
（14）本サービスを使用した営業活動並びに営利を目的とした利用及びその準備を目的とした利用。但し、当社が別途承認した場合には、この限りではありません。
（15）その他当社が不適切と判断する行為、事象
２　前項の禁止によって当社が損害を被った場合、出品者は、当社に対し、当社に発生した損害を賠償する責任を負うものとします。

第19条（サービスの停止・終了）
１　当社は、以下の各号のいずれかに該当する場合には、出品者に事前に通知することなく一時的に本サービスの全部又は一部を停止する事ができるものとします。
（１）サーバー、通信回線、その他の設備の故障、障害の発生又はその他の理由により本サービスの提供ができなくなった場合
（２）定期的な又は緊急のシステム（サーバー、通信回線や電源、それらを収容する建築物などを含む）の保守、点検、修理、変更を行う場合
（３）火災、停電等により本サービスの提供ができなくなった場合
（４）地震、噴火、洪水、津波等の天災により本サービスの提供ができなくなった場合
（５）戦争、変乱、暴動、騒乱、労働争議等その他不可抗力により本サービスの提供ができなくなった場合
（６）法令又はこれに基づく措置により本サービスの提供ができなくなった場合
（７）その他運用上又は技術上、当社が必要と判断した場合
２　 当社は、任意の理由により、本サービスの全部又は一部を終了及び変更できるものとします。本サービスを終了する場合においては、当社が適当と判断する方法で、可能な限り事前に出品者にその旨を通知いたします。

第20条（契約の解除）
１　出品者は、当社と別途締結する本契約の契約期間中であっても、3ヶ月前までに当社に対して書面により申し出ることにより、当該契約を解除し、もって本サービス利用契約を解除することができます。この場合において、出品者は、本サービスの残期間分の本サービス利用料を当社に対して一括で支払い（月額払いの場合）、当社に対し、本サービス導入費用及び本サービス利用料等一切の費用の返還を求めることはできません（一括前払いの場合）。
２　当社は、当社において本サービスの継続が困難であると判断した場合には、出品者に通知することにより、本契約を解約することができるものとします。

第５章　その他一般条項
第21条（機密保持）
１　出品者及び当社は、本サービスの利用に関し、相手方から開示された機密情報を第三者に開示又は漏洩してはなりません。なお、機密情報とは、文書、電磁的データ、口頭その他形式の如何を問わず、又は秘密の表示若しくは明示又はその範囲の特定の有無にかかわらず、本サービス導入に関して開示された相手方の技術上、営業上又は経営上の情報をいい、本サービスの契約条件を含みます。
２　次の各号の情報は、機密情報に該当しないものとします。
（１）開示を受けた時、既に所有していた情報
（２）開示を受けた時、既に公知であった情報又はその後自己の責に帰さない事由により公知となった情報
（３）開示を受けた後に、第三者から合法的に取得した情報
（４）開示された機密情報によらず独自に開発し又は創作した情報
（５）法令の定め又は裁判所の命令に基づき開示を要請された情報
３　出品者及び当社は、機密情報を本サービスの提供・改善のため必要のある役職員（雇用契約、委任契約又は業務委託契約等の契約形態を問わず自己の業務に従事する者をいいます。）、共同研究者、業務委託先、外部アドバイザー等であって機密保持義務を負う者にのみ開示できるものとし、かつ開示目的以外の目的には使用しないものとします。
４　出品者及び当社は、本サービスの終了、本サービス利用契約の解約その他の事由により本サービス利用契約が終了した場合、相手方の指示に従い機密情報を速やかに返還又は廃棄します。なお、廃棄にあたっては、機密情報を再利用できない方法をとるものとします。

第22条（知的財産権等）
本サービスを構成するすべての素材に関する権利は、当社又は当該権利を有する第三者に帰属しています。本規約に基づく本サービスの利用の許諾は、本サービスに関する当社又は当該権利を有する第三者の権利の使用許諾を意味するものではありません。

第23条（非保証・免責）
１　当社は、本サービスの内容、品質及び水準並びに本サービスの安定的な提供、本サービスの利用に伴う結果等については、保証しません
２　本サービス提供における不正確、不適切又は不明瞭な内容、表現、行為等により、利用者及び第三者に対して損害が生じた場合であっても、当社は、当該損害について責任を負いません。
３　当社は、当サイトの中に、コンピュータウィルス等有害なものが含まれていないことに関して保証しません。当社は、当サイトの中にコンピュータウィルス等有害なものが含まれていたことにより利用者又は第三者に生じた損害について、責任を負いません。
４　当社は、本サービスの提供の停止、終了又は変更、利用者登録の取消、当サイト削除又は消失､本サービスの利用によるデータの消失又は機器の故障その他本サービスに関連してユーザーが被った損害につき、賠償する責任を負わないものとします。

第24条（反社会的勢力の排除）
１　出品者及び当社は、現在、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団等、その他これらに準ずる者（以下「暴力団員等」という。）に該当しないこと、及び次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約します。
（１）暴力団員等が経営を支配していると認められる関係を有すること
（２）暴力団員等が経営に実質的に関与していると認められる関係を有すること
（３）自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってする等、不当に暴力団員等を利用していると認められる関係を有すること
（４）暴力団員等に対して資金等を提供し、又は便宜を供与する等の関与をしていると認められる関係を有すること
（５）役員又は経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること
２　出品者及び当社は、自ら又は第三者を利用して次の各号のいずれにも該当する行為を行わないことを確約します。
（１）暴力的な要求行為
（２）法的な責任を超えた不当な要求行為
（３）取引に関して、脅迫的な言動をし、又は暴力を用いる行為
（４）風説を流布し、偽計を用い又は威力を用いて相手方の信用を毀損し、又は相手方の業務を妨害する行為
（５）その他前各号に準ずる行為
３　出品者又は当社が、暴力団員等若しくは第1項各号のいずれかに該当し、若しくは前項各号のいずれかに該当する行為をし、又は第1項の規定にもとづく表明・確約に関して虚偽の申告をしたことが判明した場合には、自己の責に帰すべき事由の有無を問わず、相手方に対して何らの催告をすることなく本サービス利用契約を解除することができるものとします。
４　出品者及び当社は、前項により本サービス利用契約を解除した場合には、相手方に損害が生じたとしてもこれを一切賠償する責任はないことを確認し、これを了承します。

第25条（損害賠償）
１　出品者が本規約に違反した場合、当該出品者が、当該違反により損害を受けた利用者及び第三者に対する損害賠償責任を含む、一切の責任を負うものとします。
２　出品者が本規約に違反し当社が損害を被った場合、出品者は、当社に発生した一切の損害を賠償するものとします。

第26条（通知の方法）
本サービスに関する当社から出品者への通知又は連絡は、当サイトの適宜の場所への掲示その他、当社が適当と判断する方法により行なうものとします。当社は、個々の出品者に通知及び連絡をする必要があると判断した際、登録された電子メールアドレス、住所又は電話番号に対し、メッセージング機能、電子メール、郵便、電話等を用いて通知及び連絡を行うことがあります。

第27条（譲渡禁止）
出品者は、当社の書面による事前の承諾なく、本規約に基づく契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、貸与、その他の処分をすることはできません。

第28条（残存条項）
本契約が終了した場合でも、第17条（個人情報の取扱い）、第21条（機密保持）、第22条（知的財産権等）、第23条（非保証・免責）、第25条（損害賠償）、本条（残存条項）、第29条（準拠法）、第30条（紛争の解決）及び第31条（合意管轄）は有効に存続するものとします。

第29条（準拠法）
本規約の成立、履行および解釈については、日本法を準拠法とします。

第30条（紛争の解決）
本サービスの利用に関し、本規約により解決できない紛争および問題が生じた場合には、出品者と当社は、双方誠意をもって話し合い、これを解決するものとします。

第31条（合意管轄）
出品者と当社との間に生じた紛争については、その内容に応じ、東京簡易裁判所又は東京地方裁判所を第一審の専属的合意管轄裁判所とします。
`}
              </Typography>
            </Card>
            <FormControlLabel
              control={
                <Checkbox
                  checked={agreed}
                  onChange={(e) => setAgreed(e.target.checked)}
                />
              }
              label="利用規約に同意する"
              sx={{ mt: 2 }}
            />
            <PrimaryButton
              disabled={!agreed}
              sx={{ mt: 2 }}
              onClick={handleAgreeTermsOfUse}
            >
              Mycalinks Mallを利用する
            </PrimaryButton>
          </Box>
        </>
      )}
    </CustomModalWithIcon>
  );
};
